LogInForm/MainWindow.xaml

<Window x:Class="LogInForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInForm"
        mc:Ignorable="d"
        Title="Innometrics Login" Height="300" Width="420"  MouseLeftButtonDown="Window_MouseLeftButtonDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="420" MinHeight="300" MaxHeight="300" MaxWidth="420" ResizeMode="NoResize" Icon="Resources/842382_multimedia_512x512.png" Closed="Window_Closed" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="420" MaxHeight="300" Margin="0" Width="420" Height="300" MinWidth="420" MinHeight="300" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        
        <Border BorderThickness="1,1,1,1" BorderBrush="Gray"/>

        <Button Name="Exit" Margin="0" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="Exit_Click" ClickMode="Press" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/cancel_circle-512.png" Opacity="0.8"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"
                           Stretch="Fill" Source="Resources/cancel_circle-512.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Resources/cancel_circle_press-512.png" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="image"
                                    Property="Source"
                                    Value="Resources/cancel_circle_press-512.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Innometrics Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,15,0,0" Padding="0,5" />
        <TextBox Name="EmailInput" LostFocus="InputField_OnLostFocus" GotFocus="InputField_OnGotFocus" HorizontalAlignment="Center" Height="30" Margin="0,80,0,0" TextWrapping="Wrap" Text="Email..." VerticalAlignment="Top" Width="300" Background="#FFF3F1F1" FontSize="14" Padding="10,0,0,0" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" Tag="Email..." Foreground="DarkGray"/>
        <PasswordBox Name="PasswordInput" LostFocus="InputField_OnLostFocus" GotFocus="InputField_OnGotFocus" HorizontalAlignment="Center" Height="30" Margin="0,133,0,0"   VerticalAlignment="Top" Width="300" Background="#FFF3F1F1" FontSize="14" Padding="10,0,0,0" VerticalContentAlignment="Center"  Foreground="DarkGray" Tag="******" Password="******"/>

        <Grid HorizontalAlignment="Center" Margin="0" Width="260" VerticalAlignment="Bottom" MaxWidth="260" Height="47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink  NavigateUri="https://innometric.guru/register" RequestNavigate="Hyperlink_RequestNavigate">
                    Forget password?
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Needs Account?
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Button Click="ButtonBase_OnClick" Content="LogIn" HorizontalAlignment="Center" Height="40" Margin="0,204,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Name="ErrorLabel" Content="Incorrect email or password!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,174,0,0" Background="#00000000" Foreground="Red"/>

    </Grid>
</Window>
